ETHEREUM_PROVIDER='https://rpc.ankr.com/eth'
BSC_PROVIDER='https://rpc.ankr.com/bsc'
POLYGON_PROVIDER='https://rpc.ankr.com/polygon'
FANTOM_PROVIDER='https://rpc.ankr.com/fantom'
ARBITRUM_PROVIDER='https://rpc.ankr.com/arbitrum'
OPTIMISM_PROVIDER='https://rpc.ankr.com/optimism'
AVALANCHE_PROVIDER='https://rpc.ankr.com/avalanche'